cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fasta-region-inspector
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/Matthew-Mosior/Fasta-Region-Inspector#readme>
homepage:       https://github.com/Matthew-Mosior/fasta-region-inspector#readme
bug-reports:    https://github.com/Matthew-Mosior/fasta-region-inspector/issues
author:         Matthew C. Mosior
maintainer:     mattm.github@gmail.com
copyright:      BSD 3-Clause License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Matthew-Mosior/fasta-region-inspector

library
  exposed-modules:
      Amalgamate
      AmbiguityCodes
      CmdOpts
      Inspect
      Linear.RegionsLinear
      Linear.UtilityLinear
      Linear.VariantLinear
      Logging
      MacroFont
      QueryBioMart
      Region
      RunFRI
      SequenceToVector
      Types
      Utility
      Variant
      YamlParser
  other-modules:
      Paths_fasta_region_inspector
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , connection
    , containers
    , diagrams-lib
    , directory
    , effectful
    , effectful-core
    , elynx-seq
    , ghc-prof
    , http-client
    , http-client-tls
    , http-types
    , ki-effectful
    , linear-base
    , parallel
    , pcre-heavy
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , req
    , retry
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , tls
    , unordered-containers
    , utf8-string
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable fasta-region-inspector
  main-is: Main.hs
  other-modules:
      Paths_fasta_region_inspector
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn -fllvm
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , connection
    , containers
    , diagrams-lib
    , directory
    , effectful
    , effectful-core
    , elynx-seq
    , fasta-region-inspector
    , ghc-prof
    , http-client
    , http-client-tls
    , http-types
    , ki-effectful
    , linear-base
    , parallel
    , pcre-heavy
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , req
    , retry
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , tls
    , unordered-containers
    , utf8-string
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010

test-suite fasta-region-inspector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fasta_region_inspector
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn -fllvm
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , connection
    , containers
    , diagrams-lib
    , directory
    , effectful
    , effectful-core
    , elynx-seq
    , fasta-region-inspector
    , ghc-prof
    , http-client
    , http-client-tls
    , http-types
    , ki-effectful
    , linear-base
    , parallel
    , pcre-heavy
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , req
    , retry
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , tls
    , unordered-containers
    , utf8-string
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010
