cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Fasta-Region-Inspector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Matthew-Mosior/Fasta-Region-Inspector#readme>
homepage:       https://github.com/Matthew-Mosior/Fasta-Region-Inspector#readme
bug-reports:    https://github.com/Matthew-Mosior/Fasta-Region-Inspector/issues
author:         Matthew C. Mosior
maintainer:     mattm.github@gmail.com
copyright:      BSD 3-Clause License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Matthew-Mosior/Fasta-Region-Inspector

library
  exposed-modules:
      CmdOpts
      Common
      Inspect
      QueryBioMart
      RunFRI
      YamlParser
  other-modules:
      Paths_Fasta_Region_Inspector
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      OverloadedLists
      QuasiQuotes
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , compact
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , directory
    , elynx-seq
    , ghc-prof
    , massiv
    , parallel
    , parsec
    , pcre-heavy
    , pipes-bytestring
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , xlsx
    , xml-conduit
    , yaml
  default-language: Haskell2010

executable fasta-region-inspector-exe
  main-is: Main.hs
  other-modules:
      Paths_Fasta_Region_Inspector
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      OverloadedLists
      QuasiQuotes
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn -fllvm
  build-depends:
      Fasta-Region-Inspector
    , MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , compact
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , directory
    , elynx-seq
    , ghc-prof
    , massiv
    , parallel
    , parsec
    , pcre-heavy
    , pipes-bytestring
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , xlsx
    , xml-conduit
    , yaml
  default-language: Haskell2010

test-suite fasta-region-inspector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fasta_Region_Inspector
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MagicHash
      NamedFieldPuns
      NoMonomorphismRestriction
      NumDecimals
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TupleSections
      TypeApplications
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      OverloadedLists
      QuasiQuotes
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn -fllvm
  build-depends:
      Fasta-Region-Inspector
    , MissingH
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , bytestring-to-vector
    , compact
    , containers
    , data-default
    , deepseq
    , diagrams-lib
    , directory
    , elynx-seq
    , ghc-prof
    , massiv
    , parallel
    , parsec
    , pcre-heavy
    , pipes-bytestring
    , process
    , raw-strings-qq
    , regex-compat
    , regex-pcre
    , regex-tdfa
    , sbv
    , split
    , stringsearch
    , temporary
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
    , xlsx
    , xml-conduit
    , yaml
  default-language: Haskell2010
